<html>
<head>
 <title>Alzheimer's Test Bot</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

 <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>


 <script type="text/javascript", src = "more_about_alzheimers.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/speechkitt.min.js"></script>

 <style type="text/css">
  body { width: 500px; margin: 0 auto; text-align: center; margin-top: 20px; }
  input { width: 100%; }
  textarea { width: 100%; }
 </style>
</head>
<body>
 <div>
    <span id="age"></span>
  <br>Your Input
  <input id="input" type="text">
  <br><button class="button1 button2" id="rec">Speak</button>
  <br>
  Here are some questions may want to ask me:
  <br>
  <span id="example"></span>
  <br>
  <img id="img" width = "100"> 
  <br>
  <span id="response" cols="40" rows="30"></span>
  <br>
  <br>

 </div>
</body>
</html>

